connection.url=jdbc:mysql://localhost:3306/{{ db_name }}?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username={{ mysqluser }}
auto_update_database=true
connection.password={{ mysqlomrspwd }}
